# Discordantly

./: Discordantly.sln  README.md
AlwaysOnIt/: AlwaysOnIt.fsproj  Purpose.txt
Discordantly/: CommandSchema.fs  Commandments.fs  Discordantly.fsproj  Helpers.fs  PoBCommandAdapter.fs  Program.fs
PathOfExile.Domain/: CalcDpsTests.fsx  Classes.fs  Dps.fs  Gems3.4.json  Gems3.5.json  GetCharacters.linq  Passives.json  Passives3.5.json  PathOfExile.Domain.fsproj  Program.fs  TreeParsing.fs
PathOfExile.Domain/Parsing/: HtmlParsing.fs  TreeParsing.fs
PathOfExile.Domain/Properties/: launchSettings.json
Schema/: BReusable.fs  Helpers.fs  Purpose.txt  Schema.fsproj
